SKP/WpfApp2/WpfApp2/Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366" Background="DarkGray"
      Title="Page1">

    <Grid>
        <Image x:Name="farveplatte" Source="https://i.stack.imgur.com/CYbKz.png" MouseLeftButtonDown="farveplatte_MouseLeftButtonDown" Margin="0,0,588.4,0"></Image>
        <Frame x:Name="frame" Background="Gray" Margin="801,525,403.4,10"/>
        <Label  x:Name="RGB"  Content="RGB" HorizontalAlignment="Left" Margin="1012,557,0,0" VerticalAlignment="Top" Height="75" Width="125"/>
        <Label  x:Name="HEX" Content="HEX" HorizontalAlignment="Left" Margin="1012,683,0,0" VerticalAlignment="Top" Height="75" Width="125"/>
        <Slider x:Name="sliderR" Maximum="255" Minimum="0" HorizontalAlignment="Left" Margin="838,80,0,0" VerticalAlignment="Top" Height="21" Width="472" ValueChanged="sliderR_ValueChanged"/>
        <Slider  x:Name="sliderG" Maximum="255" Minimum="0" HorizontalAlignment="Left" Margin="838,385,0,0" VerticalAlignment="Top" Height="21" Width="472" ValueChanged="sliderR_ValueChanged" />
        <Slider  x:Name="sliderB" Maximum="255" Minimum="0" HorizontalAlignment="Left" Margin="838,225,0,0" VerticalAlignment="Top" Height="21" Width="472" ValueChanged="sliderR_ValueChanged"/>
        <Label Content="Rød"  HorizontalAlignment="Left" Margin="838,0,0,0" VerticalAlignment="Top" Height="75" Width="125"/>
        <Label Content="Grøn" HorizontalAlignment="Left" Margin="838,128,0,0" VerticalAlignment="Top" Height="75" Width="125"/>
        <Label Content="Blå"  HorizontalAlignment="Left" Margin="838,286,0,0" VerticalAlignment="Top" Height="75" Width="125"/>
        <Frame x:Name="frameCopy" Background="Gray" Margin="1194,525,10.4,10"/>
        <Label   Content="Gemt" HorizontalAlignment="Left" Margin="1210,445,0,0" VerticalAlignment="Top" Height="75" Width="125"/>
        <Label x:Name="jeg" Content="Nuværende" HorizontalAlignment="Left" Margin="783,331,0,0" VerticalAlignment="Top" Height="189" Width="389"/>
        <Button Content="Gem" HorizontalAlignment="Left" Margin="1012,445,0,0" VerticalAlignment="Top" Width="125" Height="75" Click="Button_Click"/>


    </Grid>

</Page>
