SKP/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" Background="DarkGray">
    <Grid>
        <Slider x:Name="B" HorizontalAlignment="Left" Margin="26,453,0,0" Minimum="0" Maximum="255" VerticalAlignment="Top" Height="60" Width="408"/>
        <Slider x:Name="G" HorizontalAlignment="Left" Margin="26,268,0,0" Minimum="0" Maximum="255" VerticalAlignment="Top" Height="58" Width="408"/>
        <Slider x:Name="R" HorizontalAlignment="Left" Margin="26,94,0,0" Minimum="0" Maximum="255" VerticalAlignment="Top" Height="62" Width="408"/>
        <Frame x:Name="frame"  HorizontalAlignment="Left" Height="439" Margin="594,218,0,0" VerticalAlignment="Top" Width="675"/>
        <Label Content="Rød" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Height="40" Width="289"/>
        <Label Content="Grøn" HorizontalAlignment="Left" Margin="52,194,0,0" VerticalAlignment="Top" Height="44" Width="289"/>
        <Label Content="blå" HorizontalAlignment="Left" Margin="52,368,0,0" VerticalAlignment="Top" Height="46" Width="301"/>
        <Button Content="Prøv" Click="Button_Click" HorizontalAlignment="Left" Margin="767,26,0,0" VerticalAlignment="Top" Width="228" Height="75"/>
        <Slider x:Name="Gen" HorizontalAlignment="Left" Margin="26,628,0,0" Minimum="0" Maximum="255" VerticalAlignment="Top" Height="78" Width="408"/>
        <Label Content="Gennemsigtighed" HorizontalAlignment="Left" Margin="52,551,0,0" VerticalAlignment="Top" Height="49" Width="301"/>
        <Label x:Name="label1"  Content="Label" HorizontalAlignment="Left" Margin="656,138,0,0" VerticalAlignment="Top" Height="67" Width="161"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="1058,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.854,0.906" Height="59" Width="117"/>

    </Grid>
</Window>
